# 13

./: .gitignore  .project  NOTE  NOTES.md  README  README.md  TODO.md  pom.xml
13/: .gitignore  build.gradle  import-summary.txt
13-c++-core/: README
13-droid/: 13-droid.launch  AndroidManifest.xml  TODO
13-droid/13-droid-test/: .classpath  .project  13-droid-test.launch  AndroidManifest.xml  ant.properties  build.xml
13-droid/13-droid-test/src/xst/thirteen/droid/: ThirteenActivityTest.java
13-droid/13-droid-test/src/xst/thirteen/game/: GameTestSuite.java  TestGameLogic.java  TestGameState.java
13-droid/oldcode/game/: Game.java
13-droid/oldcode/testing/: STATE.java  UnitTesting.java
13-droid/res/layout/: main.xml
13-droid/res/values/: strings.xml
13-droid/src/xst/thirteen/: ControlCodes.java  GameController.java  GameSystem.java  Hand.java
13-droid/src/xst/thirteen/ai/: AI_00.java
13-droid/src/xst/thirteen/droid/: ThirteenActivity.java
13-droid/src/xst/thirteen/game/: Game.java  GameLogic.java  GameState.java
13-droid/src/xst/thirteen/net/: RemoteGame.java
13-iOS/: README
13-java-core/: README
13-servlet/: README
13-web/: README
13.android/: .project  AndroidManifest.xml
13.android/src/xst/android/: ControlCodes.java  GameAI.java  GameController.java  Hand.java  Plays.java
13.android/src/xst/android/ai/: AI_00.java
13.android/src/xst/android/game/: Game.java  GameLogic.java  GameState.java
13.android/src/xst/thirteen/: GameController.java  Plays.java
13.android/src/xst/thirteen/ai/: GameAI.java
13.android/src/xst/thirteen/droid/: ThirteenActivity.java
13.android/src/xst/thirteen/game/: Game.java  GameLogic.java  GameState.java
13/app/: build.gradle
13/app/src/main/: AndroidManifest.xml
13/app/src/main/java/xst/android/: ControlCodes.java  GameAI.java  GameController.java  Hand.java  Plays.java  ThirteenActivity.java
13/app/src/main/java/xst/android/ai/: AI_00.java
13/app/src/main/java/xst/android/game/: Game.java  GameLogic.java  GameState.java
13/app/src/main/res/layout/: main.xml
13/app/src/main/res/values/: strings.xml
13/gradle/wrapper/: gradle-wrapper.properties
cli-net/: pom.xml
core/: .project  TODO.md  pom.xml
core/src/main/java/net/joeherrera/Thirteen/core/: Ai.java  Card.java  GameCore.java  Hand.java  Play.java  PlayMatcher.java  Player.java  Rank.java  Rule.java  Suit.java  Token.java
core/src/main/java/net/joeherrera/Thirteen/gameplay/: Client.java  Game.java  (+6 more)
droid/: .gitignore  .project  AndroidManifest.xml  TODO.md
droid/res/layout/: main.xml
droid/res/values/: strings.xml
droid/src/net/joeherrera/Thirteen/: ControlCodes.java  GameController.java  GameSystem.java  Hand.java  Plays.java
droid/src/net/joeherrera/Thirteen/ai/: AI_00.java  GameAI.java
droid/src/net/joeherrera/Thirteen/droid/: ThirteenActivity.java
droid/src/net/joeherrera/Thirteen/game/: Game.java  GameLogic.java  GameState.java
droid/src/net/joeherrera/Thirteen/net/: RemoteGame.java
rminet/: .project  TODO.md  pom.xml
rminet/client/: NOTES.md  pom.xml
rminet/server/: .classpath  .project  pom.xml
services/: pom.xml
web/: pom.xml
webapp/: pom.xml
(+15 files in other folders)
